spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.generate-ddl=true